# chess-server

./: .gitignore  README.md  pom.xml
src/main/java/org/yashasvi/chessserver/: ChessServerApplication.java  PingController.java
src/main/java/org/yashasvi/chessserver/config/: WebSocketConfig.java
src/main/java/org/yashasvi/chessserver/controller/: ChessController.java
src/main/java/org/yashasvi/chessserver/handler/: ChessWebSocketHandler.java
src/main/java/org/yashasvi/chessserver/selenium/: ChessAutomator.java  ChessGameAttrs.java  ChessSide.java  Piece.java  SeleniumConfig.java
src/main/java/org/yashasvi/chessserver/util/: ChessFetcher.java
src/main/resources/: application.properties
src/test/java/org/yashasvi/chessserver/: ChessServerApplicationTests.java
