spring.application.name=chess-server
server.port=8000

# Database connection
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.cdqntnxhyppwhnkbsmxu
spring.datasource.password=2LjlAGhuw6h8pQrr
spring.datasource.driver-class-name=org.postgresql.Driver
